APP_PATH_HOST=~/Documents/Projects/Project # Application directory path
APP_PATH_CONTAINER=/var/www                # Application server path (php)
DB_PATH_CONTAINER=/var/lib/mysql           # Data path inside mysql container
DOCKER_INTERNAL_IP=172.17.0.1              # Docker localhost IP